@import "../../../assets/scss/variables";

.portfolio {
  margin-top: 9rem;
  &__filter {
    .filter {
      text-align: center;
      margin-top: 70px;
      margin-bottom: 50px;
      li {
        display: inline-block;
        margin-right: 30px;
        button {
          font-size: 13px;
          color: #777777;
          border: none;
          background-color: transparent;
          cursor: pointer;
        }
        &:last-child {
          margin-right: 0px;
        }
        &.active {
          button {
            color: $primary-color;
          }
        }
      }
    }
  }
  &__inner {
    margin-bottom: -30px;
  }
  &__item {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 30px;
    &:before {
      content: "";
      background: rgba(255, 255, 255, 0.8);
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all 300ms ease;
    }
    .portfolio__text {
      display: none;
      position: absolute;
      padding: 15px;
      height: 100%;
      width: 100%;
      top: auto;
      left: 0;
      bottom: 0;
      z-index: 10;
      h4 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 5px;
        text-transform: uppercase;
        cursor: pointer;
      }
      p {
        margin-bottom: 0px;
        font-size: 24px;
      }
    }
    &:hover {
      &:before {
        opacity: 1;
      }
      .portfolio__text {
        display: inline;
        h4 {
          background: linear-gradient(
            to right,
            $primary-color 0%,
            $secondary-color 70%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
      }
    }
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1rem;
    padding: 0;
    grid-gap: 0 50px;
    margin: 7rem 0;

    @media only screen and (min-width: 62em) {
      grid-template-columns: repeat(2, 1fr);
    }

    .project--item {
      text-align: center;
    }
  }
}

.card {
  box-shadow: 0px 8px 30px 0px rgba(153, 153, 153, 0.1);
  padding: 50px;
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from($primary-color),
    color-stop(48%, $secondary-color),
    to($primary-color)
  );
  background-image: -webkit-linear-gradient(
    left,
    $primary-color 0%,
    $secondary-color 48%,
    $primary-color 100%
  );
  background-image: -o-linear-gradient(
    left,
    $primary-color 0%,
    $secondary-color 48%,
    $primary-color 100%
  );
  background-image: linear-gradient(
    to right,
    $primary-color 0%,
    $secondary-color 48%,
    $primary-color 100%
  );
  background-size: 200% auto;

  h3 {
    color: #fff;

    margin: 0;
  }

  &:hover {
    background-position: right center;
    -webkit-transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    transition: all 300ms linear 0s;
  }
}
